# AMSS

./: README.md
amdocs-api-common-asm-ws/: pom.xml
amdocs-api-common-asm-ws/src/main/java/com/practia/asm/core/com/security/: SecurityCredentials.java  SecurityPrincipal.java
amdocs-api-common-asm-ws/src/main/java/com/practia/asm/core/configuration/: ASM3Configuration.java  ApplicationProperties.java  CommonConfiguration.java  ConfigurationByCredentials.java  ConfigurationEnvironment.java  ConfigurationLoginServices.java  XProperties.java
amdocs-api-common-asm-ws/src/main/java/com/practia/asm/core/configuration/properties/: ASM3Properties.java  CommonConfigurationProperties.java  ConfigurationProperties.java  CredentialsProperties.java  LoginServicesProperties.java  TicketProperties.java
amdocs-api-common-asm-ws/src/main/java/com/practia/asm/core/connection/services/: ConnectionServices.java
amdocs-api-common-asm-ws/src/main/java/com/practia/asm/core/encryption/: Crypter.java  CrypterConsole.java  EncryptionUtility.java
amdocs-api-common-asm-ws/src/main/java/com/practia/asm/core/enviroment/: ASM3EnvironmentType.java  EnvironmentServices.java  EnvironmentType.java
amdocs-api-common-asm-ws/src/main/java/com/practia/asm/core/enviroment/impl/: ASM3Environment.java  CredentialsEnvironment.java  (+1 more)
amdocs-api-common-asm-ws/src/main/java/com/practia/asm/core/event/: ASM3Events.java  ASM3TicketEvent.java
amdocs-api-common-asm-ws/src/main/java/com/practia/asm/core/user/: ASM3User.java
amdocs-api-common-asm-ws/src/test/java/com/practia/: AppTest.java  MyApp.java
amdocs-api-common-asm-ws/src/test/resources/archiva_artifacts/: installationsNotes.txt  releaseNotes.txt
amdocs-api-common-ejb-mock/: pom.xml
amdocs-api-common-ejb-mock/amdocs-api-common-ejb-abp/: pom.xml
amdocs-api-common-ejb-mock/amdocs-api-common-ejb-abp/src/main/java/amdocs/mock/ejb/: Message.java
amdocs-api-common-ejb-mock/amdocs-api-common-ejb-abp/src/main/java/com/practia/abp/: ARBIRAccountServicesBean.java  ASM3LoginServicesBean.java
amdocs-api-common-ejb-mock/amdocs-api-common-ejb-abp/src/main/java/com/practia/abp/invoicing/: DocInfoTEF.java  DocListInfoTEF.java  DocumentServicesBean.java  PaginationInfoTEF.java
amdocs-api-common-ejb-mock/amdocs-api-common-ejb-abp/src/test/java/: Test.java
amdocs-api-common-ejb-mock/amdocs-api-common-ejb-abp/src/test/resources/archiva_artifacts/: releaseNote.txt
amdocs-api-common-ejb-mock/amdocs-api-common-ejb-ear/: nb-configuration.xml  pom.xml
amdocs-api-common-ejb-mock/amdocs-api-common-ejb-ear/src/test/resources/archiva_artifacts/: releaseNotes.txt
amdocs-api-common-ejb-mock/amdocs-api-common-ejb-oms/: pom.xml
amdocs-api-common-ejb-mock/amdocs-api-common-ejb-oms/src/main/java/amdocs/mock/ejb/: APIEJBMock.java
amdocs-api-common-ejb-mock/amdocs-api-common-ejb-oms/src/main/java/com/practia/oms/: ConsultServicesBean.java  MobileAppsServicesBean.java
amdocs-api-common-ejb-mock/amdocs-api-common-ejb-oms/src/test/java/: Test.java
amdocs-api-common-web-services/: pom.xml
amdocs-api-common-web-services/amdocs-api-common-abp-ws/: pom.xml  test.ucls
amdocs-api-common-web-services/amdocs-api-common-abp-ws/src/main/java/: MyApp.java
amdocs-api-common-web-services/amdocs-api-common-abp-ws/src/main/java/com/practia/abp/datatypes/: AbstractBeantype.java
amdocs-api-common-web-services/amdocs-api-common-abp-ws/src/main/java/com/practia/abp/exception/: AACWSException.java  GENArchErrorMessages.java  GenericException.java
amdocs-api-common-web-services/amdocs-api-common-abp-ws/src/main/java/com/practia/abp/jndi/: ABPJndiTemplate.java  ASM3JndiTemplate.java
amdocs-api-common-web-services/amdocs-api-common-abp-ws/src/main/java/com/practia/bl3g/customtype/: PaginationInfoCt.java
amdocs-api-common-web-services/amdocs-api-common-abp-ws/src/main/java/com/practia/bl3g/datatypes/: AttributeInfoBean.java  ChargeAllDetailsInfoBean.java  ChargeAllDetailsListInfoBean.java  CycleControlInfoBean.java  CycleInfoBean.java  DocInfoBean.java  DocListInfoBean.java  PaginationInfoBean.java
amdocs-api-common-web-services/amdocs-api-common-abp-ws/src/main/webapp/: index.jsp
amdocs-api-common-web-services/amdocs-api-common-abp-ws/src/main/webapp/WEB-INF/: applicationContext.xml  remoteServicesContext.xml  web.xml  weblogic.xml
amdocs-api-common-web-services/amdocs-api-common-oms-ws/: pom.xml
amdocs-api-common-web-services/amdocs-api-common-oms-ws/src/main/java/: Test.java
amdocs-api-common-web-services/amdocs-api-common-oms-ws/src/main/java/com/practia/informationmodel/mobileapps/: AdditionalServiceBean.java  AdditionalServicesComponentBean.java  AttributeBean.java  CreateOrderForMobileAppsOutputBean.java  EquipmentDetailsBean.java  OrderActionHeaderBean.java  OrderActionSummaryBean.java  PriceInfoBean.java  ProductInfoBean.java  ProductOfferingBean.java  RetrieveAvailableAdditionalServicesOutputBean.java  RetrieveOrderActionSummaryOutputBean.java  RetrieveProductInfoOutputBean.java  RetrieveProductOfferingForReplaceOutputBean.java  SearchOrderActionOutputBean.java  ShippingDetailsBean.java  SubmitOrderOutputBean.java
amdocs-api-common-web-services/amdocs-api-common-oms-ws/src/main/java/com/practia/oms/exception/: AACWSException.java  GENArchErrorMessages.java  GenericException.java  UncheckedThrower.java
amdocs-api-common-web-services/amdocs-api-common-oms-ws/src/main/java/com/practia/oms/jndi/: ASM3JndiTemplate.java  OMSJndiTemplate.java
amdocs-api-common-web-services/amdocs-api-common-oms-ws/src/main/java/com/practia/oms/services/: ConsultServices.java  MobileAppsServices.java
amdocs-api-common-web-services/amdocs-api-common-oms-ws/src/main/webapp/: index.jsp
amdocs-api-common-web-services/amdocs-api-common-oms-ws/src/main/webapp/WEB-INF/: applicationContext.xml  remoteServicesContext.xml  web.xml  weblogic.xml
amdocs-api-common-web-services/amdocs-api-common-web-services-ear/: pom.xml
amdocs-api-common-web-services/amdocs-api-common-web-services-ear/src/test/resources/archiva_artifacts/: installationsNotes.txt  releaseNotes.txt
(+81 files in other folders)
