<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>amdocs-api-common-ejb</artifactId>
		<groupId>com.practia</groupId>
		 <version>1.2.8-SNAPSHOT</version>
	</parent>

	
	<artifactId>amdocs-api-common-ejb-abp</artifactId>
	<packaging>ejb</packaging>

	<name>amdocs-api-common-ejb-abp</name>

	<scm>
		<developerConnection>  
			scm:svn:https://bob.practia.global/svn/ar_Amdocs_P_COMMONS/trunk/amdocs-web-services-layer/amdocs-api-common-ejb-mock/amdocs-api-common-ejb-abp/
		</developerConnection>
	</scm>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- amdocs dependecies -->
		<dependency>
			<groupId>com.amdocs</groupId>
			<artifactId>AmdocsCoreJar</artifactId>
			<version>8.3.0.pb00</version>
		</dependency>
		<dependency>
			<groupId>com.practia.ck</groupId>
			<artifactId>gare_car3e_car9e_client_classes</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>amdocs.cust.abp</groupId>
			<artifactId>gcme_ccm3e_ccm9e_client_classes_1.6</artifactId>
			<version>10.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>amdocs</groupId>
			<artifactId>uams</artifactId>
			<version>8.2.0.pb00_hf02</version>
		</dependency>
		<dependency>
			<groupId>com.practia</groupId>
			<artifactId>gjf_client_classes_mocks</artifactId>
			<version>1.0.0-20171010.184802-1</version>
		</dependency>
		<dependency>
			<groupId>com.amdocs.foundation.xps</groupId>
			<artifactId>xps-core</artifactId>
			<version>9.0.0.pb02_hf16</version>
		</dependency>
		<dependency>
			<groupId>amdocs.bl3g</groupId>
			<artifactId>gbl1e_client_classes</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
<!--		<dependency>
			<groupId>amdocs.uams.sessions</groupId>
			<artifactId>casm3_classes</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.pragma.amdocs.ck.asm</groupId>
			<artifactId>ASM3LoginServicesBean</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.pragma.amdocs.ck.gcrossabp1e_client_classes_1.6</groupId>
			<artifactId>amdocs.crossabp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.practia.ck</groupId>
			<artifactId>casm3_classes-1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
<!-- <executable>C:\Program Files\Java\jdk1.7.0_151\bin\javac</executable> -->
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- This Plugin Includes artifacts for releasing -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>src/test/resources/archiva_artifacts/releaseNote.txt</file>
									<type>txt</type>
									<classifier>releaseNote</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin for SVN tagging -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<scmCommentPrefix>Automatic Commit Made by Maven Plugin for SVN
						tagging.</scmCommentPrefix>
					<preparationGoals>clean install</preparationGoals>
					<arguments> -DskipTests -Dargs="-DskipTests"</arguments>
					<username>${svn.username}</username>
					<password>${svn.password}</password>
					<tagBase>
						https://bob.practia.global/svn/ar_Amdocs_P_COMMONS/tags/amdocs-web-services-layer/amdocs-api-common-ejb-mock/amdocs-api-common-ejb-abp
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Repositorio usado para descarga de dependencias -->
	<repositories>
		<repository>
			<id>pragma-repository</id>
			<url>http://amdocs.pragmaconsultores.net:9475/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>pragma.cache</id>
			<url>http://amdocs.pragmaconsultores.net:9475/archiva/repository/repocache</url>
		</repository>
	</repositories>

	<!-- Repositorio usado para publicar releases o snapshots -->
	<distributionManagement>
		<repository>
			<id>pragma.releases</id>
			<url>http://amdocs.pragmaconsultores.net:9475/archiva/repository/amdocs</url>
		</repository>

		<snapshotRepository>
			<id>pragma.snapshots</id>
			<url>http://amdocs.pragmaconsultores.net:9475/archiva/repository/snapamdocs</url>
		</snapshotRepository>
	</distributionManagement>
</project>
