<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.practia</groupId>
  <artifactId>amdocs-api-common-ejb</artifactId>
  <version>1.2.8-SNAPSHOT</version>
  
  <!-- <properties>
		<parent.version>1.0.1</parent.version>
  </properties> -->
  
  <packaging>pom</packaging>
  <name>amdocs-api-common-ejb</name>
  <modules>
    <module>amdocs-api-common-ejb-ear</module>
    <module>amdocs-api-common-ejb-abp</module>
    <module>amdocs-api-common-ejb-oms</module>
  </modules>
</project>