<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>amdocs-api-common-web-services</artifactId>
		<groupId>com.practia</groupId>
		<version>1.2.7-SNAPSHOT</version>
	</parent>

	<artifactId>amdocs-api-common-web-services-ear</artifactId>

	<packaging>ear</packaging>
	<name>amdocs-api-common-web-services-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>4.0.1.RELEASE</spring.framework.version>
		<quartz.version>2.2.1</quartz.version>
	</properties>
	<scm>
		<developerConnection>  
			scm:svn:https://bob.practia.global/svn/ar_Amdocs_P_COMMONS/trunk/amdocs-web-services-layer/amdocs-api-common-web-services-ear/
		</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
			<!-- This Plugin Includes artifacts for releasing -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>src/test/resources/archiva_artifacts/releaseNote.txt</file>
									<type>txt</type>
									<classifier>releaseNote</classifier>
								</artifact>
								<artifact>
									<file>src/test/resources/archiva_artifacts/installationNotes.txt</file>
									<type>txt</type>
									<classifier>installationNotes</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<scmCommentPrefix>Automatic Commit Made by Maven Plugin for SVN
						tagging.</scmCommentPrefix>
					<!-- <preparationGoals>clean install</preparationGoals> -->
					<goals>deploy</goals>
					<arguments> -DskipTests -Dargs="-DskipTests"</arguments>
					<username>${svn.username}</username>
					<password>${svn.password}</password>
					<tagBase>
						https://svn.pragmaconsultores.net/svn/ar_Amdocs_P_COMMONS/tags/amdocs-web-services-layer/amdocs-api-common-web-services-ear/
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Shared libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>amdocs</groupId>
			<artifactId>gjf_client_classes</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>amdocs.cust.abp</groupId>
			<artifactId>car9e</artifactId>
			<version>16.2.0-SNAPSHOT</version>
		</dependency>
		<!-- Apache common configuration used for reload the .properties -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- Quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- joda time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.practia.ck</groupId>
			<artifactId>casm3_classes-1.0</artifactId>
			<version>1.0</version>
		</dependency>
		 <dependency>
      <groupId>com.practia</groupId>
      <artifactId>amdocs-api-common-asm-ws</artifactId>
      <version>2.0-20170926.144554-11</version>
    </dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<!--wlfullclient Used only provided ->This is much like compile, but indicates 
			you expect the JDK or a container to provide the dependency at runtime. For 
			example, when building a web application for the Java Enterprise Edition, 
			you would set the dependency on the Servlet API and related Java EE APIs 
			to scope provided because the web container provides those classes. This 
			scope is only available on the compilation and test classpath, and is not 
			transitive. -->
		<dependency>
			<groupId>com.bea</groupId>
			<artifactId>wlfullclient</artifactId>
			<scope>provided</scope>
			<version>10.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.pragma.amdocs.ck.asm</groupId>
			<artifactId>ASM3LoginServicesBean</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- web services -->
		<dependency>
			<groupId>com.practia</groupId>
			<artifactId>amdocs-api-common-abp-ws</artifactId>
			<version>1.2.7-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.practia</groupId>
			<artifactId>amdocs-api-common-oms-ws</artifactId>
			<version>1.2.7-SNAPSHOT</version>
			<type>war</type>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>pragma.cache</id>
			<url>http://amdocs.pragmaconsultores.net:9475/archiva/repository/repocache</url>
		</repository>
		<repository>
			<id>pragma.releases</id>
			<url>http://amdocs.pragmaconsultores.net:9475/archiva/repository/amdocs</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>apache.common.comfiguration</id>
			<url> https://mvnrepository.com/artifact/commons-configuration/commons-configuration </url>
		</repository>

		<repository>
			<id>SpringSource Enterprise Bundle Repository - External Bundle
                                Milestones</id>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>SpringSource Enterprise Bundle Repository - SpringSource Bundle
                                Releases</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>SpringSource Enterprise Bundle Repository - External Bundle
                                Releases</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>SpringSource Enterprise Bundle Repository - Library Milestones</id>
			<url>http://repository.springsource.com/maven/libraries/milestone</url>
		</repository>
	</repositories>
	<!-- Repositorio usado para publicar releases o snapshots -->
	<distributionManagement>
		<repository>
			<id>pragma.releases</id>
			<url>http://amdocs.pragmaconsultores.net:9475/archiva/repository/amdocs</url>
		</repository>
	</distributionManagement>
</project>
